<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            app:iconifiedByDefault="false"
            android:background="@drawable/corner_radius" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/location"
        android:layout_marginTop="49dp"
        android:src="@drawable/clouds" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="24dp"
        android:text="Today"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="34dp"
        android:text="00:00 °C"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cloud"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:text="Sunny"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/minTamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maxTemp"
        android:layout_alignStart="@+id/maxTemp"
        android:layout_alignEnd="@+id/maxTemp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="2dp"
        android:text="Max : 00:00  C"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidity"
        android:layout_alignParentStart="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="-3dp"
        android:text="Max : 00:00  C"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="3dp"
        android:text="location"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minTamp"
        android:layout_alignStart="@+id/minTamp"
        android:layout_alignEnd="@+id/minTamp"
        android:text="Day"
        android:layout_marginTop="33dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/day"
        android:layout_alignStart="@+id/minTamp"
        android:layout_alignEnd="@+id/minTamp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="29dp"
        android:text="Date"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


</RelativeLayout>